# MangoClicker

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: translations.json
app/src/main/kotlin/rifleks/clicker/: Auth.kt  ClickerFragment.kt  FloatingTextView.kt  GameData.kt  MainActivity.kt  ShopFragment.kt  Translation.kt  UpdateService.kt
app/src/main/res/drawable/: background_gradient.xml  rounded_tab_background.xml  tab_bar_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_clicker.xml  fragment_shop.xml  install_dialog.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
