buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.11.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
        classpath "com.google.gms:google-services:4.4.3"
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.4.3' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory.get().asFile
}